<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Keys')">Keys</button>
        <button class="tablinks" onclick="openTab(event, 'Payment')">Payment</button>
        <button class="tablinks" onclick="openTab(event, 'Balance')">Balance</button>
        <button class="tablinks" onclick="openTab(event, 'TxView')">TxView</button>
        <button class="tablinks" onclick="openTab(event, 'PDPC_Coin Wallet')">PDPC_Coin Wallet</button>
    </div>

    <div id="Keys" class="tabcontent">
        <h3>Keys</h3>
        <p>Keys is the capital city of England.</p>
    </div>

    <div id="Payment" class="tabcontent">
        <h3>Payment</h3>
        <p>Payment is the capital of France.</p>
    </div>

    <div id="Balance" class="tabcontent">
        <h3>Balance</h3>
        <p>Balance is the capital of Japan.</p>
    </div>
    <div id="TxView" class="tabcontent">
        <h3>TxView</h3>
        <p>TxView is the capital of Japan.</p>
    </div>

    <div id="PDPC_Coin Wallet" class="tabcontent">
        <h3>PDPC_Coin Wallet</h3>
        <p>PDPC_Coin Wallet is is a simple Wallet function which supports the following features:
            <ul>
                <li>Generate key pairs (weak security, stored in Flask)</li>
                <li>Make payments </li>
                <li>Check current balances </li>
                <li>Check related transactions </li>
            </ul>
        </p>
    </div>

    
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>
</html>
