<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="{{ url_for('static', filename='js/GET_POST.js') }}"></script>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Keys')">Keys</button>
        <button class="tablinks" onclick="openTab(event, 'Nodes')">Nodes</button>
        <button class="tablinks" onclick="openTab(event, 'Payment')">Payment</button>
        <button class="tablinks" onclick="openTab(event, 'Balance')">Balance</button>
        <button class="tablinks" onclick="openTab(event, 'TxView')">TxView</button>
        <button class="tablinks" onclick="openTab(event, 'PDPC_Coin Wallet')">PDPC_Coin Wallet</button>
    </div>

    <div id="Keys" class="tabcontent">
        <h3>Keys</h3>
        <p>Keys is the capital city of England.</p>
    </div>

    <div id="Nodes" class="tabcontent">
        <h3>Nodes</h3>
        <p>
            Set and check the peer(s) with which you want to connect. <br />
            All communication will be attempted with all peers. If they reply <u>differently</u>, then
            the majority data will be shown, with an indication that some nodes disagree.
        </p>
        <table>
            <tr>
                <td>
                    Check your
                    <button type="button" onClick="JavaScript:doGET('peers','responseN')" style="background-color:#b6ff00"> /peers</button>
                    <button type="button" onClick="document.getElementById('responseN').value=''">Reset Log</button>
                    <br /><button type="button" onClick="JavaScript:doGET('listNodes','responseN')" style="background-color:#5e5858"> /listNodes [additional API]</button>
                    <br /><textarea id="responseN" cols="50" rows="12"></textarea>
                </td>
                <td>
                    Add a new
                    <button type="button" onClick="JavaScript:doPOST('peers/connect','replyDataN','POSTDataN')" style="background-color:#b6ff00">/peers/connect</button>
                    <button type="button" onClick="document.getElementById('replyDataN').value=''">Reset Log</button>
                    <br />
                    Place data for commands in here:
                    <br />
                    <textarea id="POSTDataN" cols="50" rows="5">{"peerUrl":"http://127.0.0.1:5555"}</textarea>
                    <textarea id="replyDataN" cols="50" rows="5"></textarea>
                </td>
            </tr>
        </table>

    </div>

    <div id="Payment" class="tabcontent">
        <h3>Payment</h3>
        <p>Payment is the capital of France.</p>
    </div>

    <div id="Balance" class="tabcontent">
        <h3>Balance</h3>
        <p>
            Check the balances belonging to one of your addresses
        </p>
        <table>
            <tr>
                <td>
                    Check your
                    <br /><button type="button" onClick="JavaScript:doGET('address/{addressb}/balance','responseB')" style="background-color:#ff0000"> /balance/{address}</button> 
                    <select id="paddressb">
                        <option value="Volvo">Volvo</option>
                        <option value="Saab">Saab</option>
                        <option value="Mercedes">Mercedes</option>
                        <option value="Audi">Audi</option>
                    </select>
                    <button type="button" onClick="document.getElementById('responseB').value=''">Reset Log</button>
                    <br /><textarea id="responseB" cols="50" rows="12"></textarea>
                </td>
                <td>
                    Add a new
                    <button type="button" onClick="JavaScript:doPOST('peers/connect')" style="background-color:#b6ff00">/peers/connect</button>
                    <button type="button" onClick="document.getElementById('replyData').value=''">Reset Log</button>
                    <br />
                    Place data for commands in here:
                    <br />
                    <textarea id="POSTDataB" cols="50" rows="5">{"peerUrl":"http://127.0.0.1:5555"}</textarea>
                    <textarea id="replyData" cols="50" rows="5"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div id="TxView" class="tabcontent">
        <h3>TxView</h3>
        <p>TxView is the capital of Japan.</p>
    </div>

    <div id="PDPC_Coin Wallet" class="tabcontent">
        <h3>PDPC_Coin Wallet</h3>
        <p>
            PDPC_Coin Wallet is is a simple, low level Wallet function which supports the following features:
            <ul>
                <li>Generate key pairs (weak security, stored in Flask)</li>
                <li>Make payments </li>
                <li>Check current balances </li>
                <li>Check related transactions </li>
            </ul>
        </p>
    </div>


    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
            if (tabName === "Balance") {
                document.getElementById('paddressb').value = document.getElementById('paddressb').value + "x" 
            }
        }
    </script>

</body>
</html>
